<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>#KOB - Landing Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
          rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
<nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
        <li class="sidebar-brand">
            <a href="#top" onclick=$("#menu-close").click();>Start Bootstrap</a>
        </li>
        <li>
            <a href="#top" onclick=$("#menu-close").click();>Home</a>
        </li>
        <li>
            <a href="#about" onclick=$("#menu-close").click();>About</a>
        </li>
        <li>
            <a href="#signup" onclick=$("#menu-close").click();>Sign up</a>
        </li>

        <li>
            <a href="#services" onclick=$("#menu-close").click();>Features</a>
        </li>
        <li>
            <a href="#portfolio" onclick=$("#menu-close").click();>FAQs</a>
        </li>
        <li>
            <a href="#contact" onclick=$("#menu-close").click();>Contact</a>
        </li>
    </ul>
</nav>

<!-- Header -->
<header id="top" class="header">
    <div class="text-vertical-center">
        <img style="margin-top: -66px;" class="img-responsive center-block animated rubberBand" src="img/kob_logo.png"  width="300">

        <h3>Cloud-based Audit Software from Professionals, for Professionals.</h3>
        <br>
        <a href="#about" class="btn btn-dark btn-lg">Start</a>
    </div>
</header>


<section id="signup" class="register bg-primary">
    <div class="container">
        <div class="row">
            <h3 class=" text-center" >Sign up to #KOB and join the Pioneers!</h3>
            <br><br>
            <p>We are rapidly burning through milestones, and we would love to share the progress with professionals of Auditing all over the world. Sign up using this form, and we will keep you updated, as well as offer an exclusive 1-year discount, if you decide to use #Kob.</p>
            <br><br>

            <div class="col-lg-4 col-lg-offset-2">
                <input type="text" class="input-lg form-control" placeholder="Full name">
            </div>
            <div class="col-lg-4">
                <input type="email" class="input-lg form-control" placeholder="Email">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <button class="btn btn-dark btn-lg">REGISTER</button>
            </div>
        </div>
        <br>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>
<!-- About -->
<section id="about" class="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Video Promo</h2>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/u-zh4wLBscA" frameborder="0"
                        allowfullscreen></iframe>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>
<!-- Register-->
<!-- Services -->
<!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
<section id="services" class="services bg-primary">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-10 col-lg-offset-1">
                <h2>Features</h2>
                <hr class="small">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-cloud fa-stack-1x text-primary"></i>
                            </span>
                            <h4>
                                <strong>Cloud-based</strong>
                            </h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <a href="#" class="btn btn-light">Learn More</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-compass fa-stack-1x text-primary"></i>
                            </span>
                            <h4>
                                <strong>All round solution</strong>
                            </h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <a href="#" class="btn btn-light">Learn More</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-flask fa-stack-1x text-primary"></i>
                            </span>
                            <h4>
                                <strong>Integrated</strong>
                            </h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <a href="#" class="btn btn-light">Learn More</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-shield fa-stack-1x text-primary"></i>
                            </span>
                            <h4>
                                <strong>Secure</strong>
                            </h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <a href="#" class="btn btn-light">Learn More</a>
                        </div>
                    </div>
                </div>
                <!-- /.row (nested) -->
            </div>
            <!-- /.col-lg-10 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>

<!-- Callout -->
<aside class="callout">
    <div class="text-vertical-center">
        <img class="img-responsive center-block" width="200" height="200" src="img/kob_logo.png">
    </div>
</aside>

<!-- Portfolio -->
<section id="portfolio" class="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
                <h2></h2>
                <hr class="small">
                <div class="row">
                    <div class="col-md-12">
                        <h3>FAQs</h3>
                        <br>
                        <h4><a href="#!" data-toggle="collapse" data-target="#faq1">FAQ #1 is a question which is frequently asked.</a></h4>
                        <p id="faq1" class="collapse" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor dapibus, placerat tellus eu, aliquet eros. Duis id turpis fringilla, eleifend nisl non, sodales quam. Ut ac elementum erat. Morbi at metus vel diam posuere pellentesque. Morbi est elit, mollis id sem a, bibendum ornare turpis. Sed efficitur diam ut orci tempor tempor. Etiam gravida molestie est id faucibus. Integer vitae efficitur nulla. In ullamcorper porttitor odio, non aliquam ligula porta in. Nulla mollis vehicula aliquam. Suspendisse potenti.</p>
                   
                        <h4><a href="#!" data-toggle="collapse" data-target="#faq2">Questions which are frequently asked, are answered in this area.</a></h4>
                        <p id="faq2" class="collapse" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor dapibus, placerat tellus eu, aliquet eros. Duis id turpis fringilla, eleifend nisl non, sodales quam. Ut ac elementum erat. Morbi at metus vel diam posuere pellentesque. Morbi est elit, mollis id sem a, bibendum ornare turpis. Sed efficitur diam ut orci tempor tempor. Etiam gravida molestie est id faucibus. Integer vitae efficitur nulla. In ullamcorper porttitor odio, non aliquam ligula porta in. Nulla mollis vehicula aliquam. Suspendisse potenti.</p>

                        <h4><a href="#!" data-toggle="collapse" data-target="#faq3">Frequently asking a question results in its answer being displayed here.</a></h4>
                        <p id="faq3" class="collapse" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor dapibus, placerat tellus eu, aliquet eros. Duis id turpis fringilla, eleifend nisl non, sodales quam. Ut ac elementum erat. Morbi at metus vel diam posuere pellentesque. Morbi est elit, mollis id sem a, bibendum ornare turpis. Sed efficitur diam ut orci tempor tempor. Etiam gravida molestie est id faucibus. Integer vitae efficitur nulla. In ullamcorper porttitor odio, non aliquam ligula porta in. Nulla mollis vehicula aliquam. Suspendisse potenti.</p>
                        <h4><a href="#!" data-toggle="collapse" data-target="#faq4">Asking a frequenlty asked question may lead to an answer.</a></h4>
                        <p id="faq4" class="collapse" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor dapibus, placerat tellus eu, aliquet eros. Duis id turpis fringilla, eleifend nisl non, sodales quam. Ut ac elementum erat. Morbi at metus vel diam posuere pellentesque. Morbi est elit, mollis id sem a, bibendum ornare turpis. Sed efficitur diam ut orci tempor tempor. Etiam gravida molestie est id faucibus. Integer vitae efficitur nulla. In ullamcorper porttitor odio, non aliquam ligula porta in. Nulla mollis vehicula aliquam. Suspendisse potenti.</p>
                    </div>
                    </div>
                </div>
                <!-- /.row (nested) -->
            </div>
            <!-- /.col-lg-10 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>

<!-- Call to Action -->
<section id="contact" class="call-to-action bg-primary">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-lg-offset-1">
                <div><h3>Pre-order</h3></div>
                <hr>
                <h4>Pre-release date</h4>
                <p>A limited number of selected users will have access to the elementum erat. Morbi at metus vel diam posuere pellentesque. Morbi est elit, mollis id sem a, bibendum ornare turpis</p>
                <br>
                <h4>Licensing information</h4>
                <p>Integer convallis ante lorem, ac rhoncus orci fermentum cursus. Sed eget sollicitudin mauris. Sed eget metus risus. Proin ut dignissim mi. </p>
            </div>
            <div class="col-lg-4 col-lg-offset-1">
                <div class=""><h3>Send inquiry</h3></div>
                <hr>
                <form role="form">
                    <div class="form-group">
                        <label class="control-label">Full name <span style="color: red">*</span></label>
                        <input type="text" class="form-control input-sm" style="width: 70% !important;" required>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Email: <span style="color: red">*</span></label>
                        <input type="email" class="form-control input-sm" style="width: 70% !important;" required>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Subject: <span style="color: red">*</span></label>
                        <input type="text" class="form-control input-sm" style="width: 70% !important;" required>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Content: <span style="color: red">*</span></label>
                        <textarea class="form-control" rows="6"></textarea>
                    </div>
                    <button class="btn btn-default" >Send inquiry</button>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 text-center">
                <h4><strong>#KOB</strong>
                </h4>

                <p>Little Chester Street 34<br>London</p>
                <ul class="list-unstyled">
                    <li><i class="fa fa-phone fa-fw"></i> (123) 456-7890</li>
                    <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:name@example.com">name@example.com</a>
                    </li>
                </ul>
                <br>
                <ul class="list-inline">
                    <li>
                        <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
                    </li>
                </ul>
                <hr class="small">
                <p class="text-muted">Copyright &copy; #Kob 2016</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script>
    // Closes the sidebar menu
    $("#menu-close").click(function (e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function () {
        $('a[href*=#]:not([href=#])').click(function () {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
</script>

</body>

</html>
